# http-spring-boot-starter

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven-publish-github.yml  maven-publish.yml  publish-central.yml
src/main/java/com/wing/http/: Http.java  HttpAutoConfiguration.java  HttpException.java  Request.java  UploadRequest.java
src/main/resources/: application.yml
