<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.wing4123</groupId>
    <artifactId>http-spring-boot-starter</artifactId>
    <version>0.1.1</version>
    <name>http-spring-boot-starter</name>
    <description>http request utils</description>
    <url>https://github.com/wing4123/http-spring-boot-starter</url>
    
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.0</version>
        </dependency>
    </dependencies>
    
    <scm>
        <url>https://github.com/wing4123/http-spring-boot-starter</url>
        <connection>scm:git:https://github.com/wing4123/http-spring-boot-starter.git</connection>
        <developerConnection>scm:git:https://github.com/wing4123/http-spring-boot-starter.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <developers>
        <developer>
            <id>wing4123</id>
            <name>雾中仙</name>
            <email>wing4123@163.com</email>
            <url>https://github.com/wing4123</url>
            <timezone>+8</timezone>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <!-- Central Repository -->
        <snapshotRepository>
            <id>snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>release</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
</project>
